VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
 VITE_APPWRITE_PROJECT_ID="67dbd792001996139968"
 VITE_APPWRITE_DATABASE_ID="67dbe6c50024a3449f29"
 VITE_APPWRITE_COLLECTION_ID="67dbe6d0001a4ab06c67"
 VITE_APPWRITE_BUCKET_ID="67dbd7b2001bdb26a394"
